{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always"
}